PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://mgibreel:srU0C09sXpsTFPiH@digitalhippo.wcgglr2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_StHTGijU_7jgotSphKJjgxFdKS8Yjd95K
